name: Convert Markdown to PDF

on:
  push:
    paths:
      - 'Aufgaben/*.md'
  workflow_dispatch:
    
jobs:
  convert_md_to_pdf:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install markdown-to-pdf
      run: npm install -g markdown-to-pdf

    - name: Convert Markdown to PDF
      run: |
        mkdir -p PDF
        for file in Aufgaben/*.md; do
          markdown-to-pdf "$file" -o "PDF/$(basename "${file%.md}.pdf")"
        done

    - name: Commit and push PDFs
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add PDF/*.pdf
        git commit -m 'Convert Markdown to PDF'
        git push